@import "global.less";
.intro {
    width: 1340px;
    height: 650px;
    padding: 10px;
    margin: 0px auto;
    position: relative;   
    &__image {
        width: 1320px;
        position: absolute;
        img {
            width: 100%;
            height: 624px;
            object-fit: cover;
        }
    }
    &__content {
        width: 50%;
        margin: 0px auto;
        position: absolute;
        top: 156px;
        left: 0px;
        right: 0px;
        text-align: center;
        color: #FFF;
    }

    &__class {
        font-family: 'Oswald', sans-serif;
        text-transform: uppercase;
    }
    
    &__title{
        font-family: 'Oswald', sans-serif;
        text-transform: uppercase;
        font-size: 5rem;
    }
    
    &__autor{
        width: 150px;
        margin: 0px auto;
        position: absolute;
        top: 400px;
        left: 0px;
        right: 0px;
        color: #FFF;
        
        img{
            width: 70px;
            height: 50px;
            float: left;
            padding-right: 10px;
            border-radius: 10em;
        }

        span{
            display: inline-block;
        }
    }
}